# osgi-subsystem-maven-plugin

./: .gitignore  README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml  run-build-locally.sh  settings.xml  trigger-remote-release-build.sh
.m2e-launchers/: osgi-subsystem-maven-plugin - Install with Test Coverage.launch  osgi-subsystem-maven-plugin - Install with test coverage + SonarQube.launch  osgi-subsystem-maven-plugin - Install without tests.launch  osgi-subsystem-maven-plugin - Install.launch  osgi-subsystem-maven-plugin - Site deploy.launch  osgi-subsystem-maven-plugin - Site stage.launch  osgi-subsystem-maven-plugin - Sonarqube upload.launch  osgi-subsystem-maven-plugin - Update file header and licenses.launch  osgi-subsystem-maven-plugin - Versions.launch
src/main/java/br/com/c8tech/tools/maven/plugin/subsystems/: AbstractSubsystemMojo.java  MojoDownloadAndCacheArtifacts.java  MojoGenerateSubsystemManifest.java  MojoPackSubsystemArchive.java  PojoSubsystemManifestConfiguration.java
src/main/m2e/: lifecycle-mapping-metadata.xml
src/oomph/: c8tech.osgi.subsystem.maven.plugin.oomph.project.setup
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md.vm
src/site/markdown/examples/: example.gen.subsystem.feature.embedding.md
src/test/java/br/com/c8tech/tools/maven/plugin/subsystems/it/: AbstractIntegrationTest.java  PackSubsystemIntegrationTest.java
src/test/java/br/com/c8tech/tools/maven/plugin/subsystems/ut/: AbstractSubsystemUnitTest.java  GenerateSubsystemManifestUnitTest.java  SubsystemArchiverUnitTest.java
src/test/projects/it-project--fail-wrong-packaging/: pom.xml
src/test/projects/it-project--skip/: pom.xml
src/test/projects/it-project--subsystem-application/: pom.xml
src/test/projects/it-project--subsystem-application-with-embed-resources/: pom.xml
src/test/projects/it-project--subsystem-application-with-embed-resources/src/main/resources/: package.html
src/test/projects/it-project--subsystem-composite/: pom.xml
src/test/projects/it-project--subsystem-composite-with-embed-contents/: pom.xml
src/test/projects/it-project--subsystem-feature/: pom.xml
src/test/projects/it-project--subsystem-feature-fixed-content-header/: pom.xml
src/test/projects/it-project--subsystem-feature-mixed-content-header/: pom.xml
src/test/projects/it-project--subsystem-no-manifest-to-pack/: pom.xml
src/test/projects/ut-project--application/: pom.xml
src/test/projects/ut-project--composite/: pom.xml
src/test/projects/ut-project--fail-wrong-packaging/: pom.xml
src/test/projects/ut-project--feature/: pom.xml
src/test/projects/ut-project--normal/: pom.xml
src/test/resources/composite/: compositeArtifacts.xml
src/test/resources/files/: manifest_application_fixed_content_accept_deps.txt  manifest_composite_deps_compile_provided.txt  manifest_composite_fixed_content.txt  manifest_composite_fixed_content_on_workspace.txt  manifest_feature_deps_compile_plus_optional_and_transitives.txt  manifest_feature_deps_compile_startOrder.txt  manifest_feature_deps_provided.txt  manifest_feature_deps_provided_excluded_one.txt
src/test/resources/subsystems/: aCompositeSubsystem.esa
src/test/resources/subsystems/extracted.composite.esa/: pom.xml
