
<!-- ==========================================================================  -->
<!-- Copyright © 2015-2019 Cristiano Gavião, C8 Technology ME.                         -->
<!--                                                                             -->
<!-- All rights reserved. This program and the accompanying materials            -->
<!-- are made available under the terms of the Eclipse Public License v1.0       -->
<!-- which accompanies this distribution, and is available at                    -->
<!-- http://www.eclipse.org/legal/epl-v10.html                                   -->
<!--                                                                             -->
<!-- Contributors:                                                               -->
<!-- Cristiano Gavião (cvgaviao@c8tech.com.br)- initial API and implementation   -->
<!-- ==========================================================================  -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.c8tech.tools</groupId>
		<artifactId>c8tech-tools-maven-pom</artifactId>
		<version>0.9.0</version>
	</parent>

	<!-- not inherited, IIRC -->
	<prerequisites>
		<maven>[3.5,)</maven>
	</prerequisites>

	<artifactId>osgi-subsystem-maven-plugin</artifactId>
	<name>OSGi Subsystem Archive Generator Maven Plugin</name>
	<description>A maven plugin that is aimed to generate an OSGi Subsystem archive (.esa) and its manifest file based on the instructions defined in the POM.</description>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<properties>
		<c8tech.scm.repo.name>osgi-subsystem-maven-plugin</c8tech.scm.repo.name>
		<c8tech.maven.library.version>${project.parent.version}</c8tech.maven.library.version>
	</properties>

	<!-- Due a maven limitation, this MUST be replicated to all children -->
	<url>${c8tech.project.site.url}</url>
	<scm>
		<connection>${c8tech.scm.connection}</connection>
		<developerConnection>${c8tech.scm.connection.dev}</developerConnection>
		<url>${c8tech.scm.url}</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<site>
			<id>${c8tech.distribution.site.id}</id>
			<name>${c8tech.distribution.site.name}</name>
			<url>${c8tech.distribution.site.url}</url>
		</site>
	</distributionManagement>
	<!-- end of per child setting -->

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.c8tech.tools</groupId>
			<artifactId>c8tech.tools.maven.library.mojo</artifactId>
			<version>${c8tech.maven.library.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.c8tech.tools</groupId>
			<artifactId>c8tech.tools.maven.library.osgi.subsystem</artifactId>
			<version>${c8tech.maven.library.version}</version>
		</dependency>

		<!-- Build Avoidance -->
		<dependency>
			<groupId>io.takari</groupId>
			<artifactId>incrementalbuild</artifactId>
		</dependency>
		<!-- -->

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.takari.maven.plugins</groupId>
			<artifactId>takari-plugin-testing</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.takari.maven.plugins</groupId>
			<artifactId>takari-plugin-integration-testing</artifactId>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- -->

		<!-- Mandatory OSGI R6 API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${mavenPluginPlugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>io.takari.maven.plugins</groupId>
				<artifactId>takari-lifecycle-plugin</artifactId>
				<version>${takari-lifecycle.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>testProperties</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testProperties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-maven-plugin</artifactId>
				<version>0.3.3</version>
				<configuration>
					<detail>true</detail>
				</configuration>
				<executions>
					<execution>
						<id>generate-index</id>
						<phase>process-classes</phase>
						<goals>
							<goal>main-index</goal>
							<!-- <goal>test-index</goal> -->
						</goals>
					</execution>
					<execution>
						<id>index-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>index</goal>
						</goals>
						<configuration>
							<includeArtifactIds>maven-plugin-plugin,c8tech.tools.maven.library.mojo </includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${mavenPluginPlugin.version}</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.aries.subsystem</groupId>
					<artifactId>org.apache.aries.subsystem.core</artifactId>
					<version>${aries.subsystems.core.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
